spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:send-money.db
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql=true
server.servlet.context-path=/v1
