spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:send-money.db
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
server.servlet.context-path=/api/v1
